## 會議記錄 - 中市議會 預算委員會 審議紀錄 (草稿)

**日期：** [請填寫日期]
**時間：** [請填寫時間]
**地點：** 中市議會 預算委員會 會議室
**主席：** [請填寫主席姓名]

**出席人員：**
* [請列出所有出席人員姓名及職稱]

**案號：** 預算委員會 各預算處案審議

**審議內容：**

本委員會今日針對各預算處提交的114年度預算案進行審議，主要案號如下：

*   **預算委員會 各預算處案審議**
    *   **案號：** 預算委員會
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。
*   **預算委員會 預算處案審議**
    *   **案號：** 預算委員會 預算處
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。
*   **預算委員會 預算處案審議**
    *   **案號：** 預算處
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。
*   **預算委員會 預算處案審議**
    *   **案號：** 預算處
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。
*   **預算委員會 預算處案審議**
    *   **案號：** 預算處
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。
*   **預算委員會 預算處案審議**
    *   **案號：** 預算處
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。
*   **預算委員會 預算處案審議**
    *   **案號：** 預算處
        *   **案由：** 審議各預算處提交的114年度預算案。
        *   **審議結果：** 各預算處提交的114年度預算案(案號詳上列)，經主席主持，各局處針對案號進行說明與質詢，並完成初步審議，將提交審議委員會逐案審查。

**預算案內容（簡要）：**

*   **農業局：** 補助豬瘟撲滅及防範重要豬病防檢疫計畫 (中央補助與本府配合款)。
*   **農業局：** 補助海岸資源漁業發展所辦理 114 年度豬瘟撲滅及防範重要豬病防檢疫計畫之一。
*   **農業局：** 補助農業部動植物防疫檢疫署辦理 114 年度豬瘟撲滅及防範重要豬病防檢疫計畫之一。
*   **文化局：** 補助文化部核定補助本府文化局辦理 114 年度地方扶植傑出演藝團隊計畫。
*   **文化局：** 補助文化部 114 年度補助本府辦理藝術城市與人的新關係 114 年度台中市立美術館展推計畫。
*   **其他:**  （各預算處案，請填寫簡要說明，詳細請參考原案文件）

**臨時動議：** 無

**結論：** 預算委員會今日完成初步審查，將提交審議委員會逐案審查。

**備註：** 本紀錄為初步審議結果，詳細內容及變動將依審議委員會審查結果更新。

---

**注意事項:**

*   請填寫具體的會議時間、出席人員姓名及職稱、以及各預算處案的簡要說明內容。
*   本紀錄僅為草稿，實際會議紀錄需要更詳細地記錄討論內容、質詢結果、決議結果等。
*   建議參考原案文件，並在會議中記錄更多細節。

希望這個草稿對您有所幫助！