## 會議記錄 – 台中市議會 – 臨時動議會

**日期：** [日期]
**主體：** 台中市議會
**議題：** 臨時動議 – 各局處及區公所相關提案

**主席：** [主席姓名]

**出席人員：** [列出所有出席議員姓名]

**紀錄人員：** [記錄人員姓名]

**一、 提案審議 (逐案)**

議會審議了以下五項提案，均為局處申請補助及相關事項。

*   **案號：** 電農林一
    *   **提案機關：** 農業局
    *   **案由：** 農業部114年度補助本局動物保護防疫處辦理建構友善動物保護計畫
    *   **內容：** 農業部補助183萬4千元 (54%)，本府配合款158萬8千元 (46%)，總計342萬2千元。
    *   **結論：** 審議通過，將送請台中市議會審議。

*   **案號：** 電農林二
    *   **提案機關：** 農業局
    *   **案由：** 農業部農糧署補助本局辦理114年度溯源農產品管理暨升級產銷履歷輔導計畫案
    *   **內容：** 農業部補助2萬元 (77%)，本府配合款6千元 (23%)，總計2萬6千元。
    *   **結論：** 審議通過，將送請台中市議會審議。

*   **案號：** 電文林一
    *   **提案機關：** 文化局
    *   **案由：** 文化部114年度補助本市辦理C類114至115年台中市風俗祭典類民俗保存維護計畫及台中市民俗及口述傳統推廣計畫第一期
    *   **內容：** 文化部補助294萬元 (60%)，本府配合款126萬元 (40%)，總計510萬元。
    *   **結論：** 審議通過，將送請台中市議會審議。

*   **案號：** 電文林二
    *   **提案機關：** 文化局
    *   **案由：** 文化部114年度補助本市辦理C類台中市泰雅族此勾雅群口述傳統保存維護及調查計畫案
    *   **內容：** 文化部補助294萬元 (60%)，本府配合款126萬元 (40%)，總計510萬元。
    *   **結論：** 審議通過，將送請台中市議會審議。

*   **案號：** 電文林三
    *   **提案機關：** 文化局
    *   **案由：** 文化部114年度補助本市辦理C類台中市泰雅族此勾雅群口述傳統保存維護及調查計畫案
    *   **內容：** 文化部補助294萬元 (60%)，本府配合款126萬元 (40%)，總計510萬元。
    *   **結論：** 審議通過，將送請台中市議會審議。

**二、臨時動議**

主席開動臨時動議，要求各局處以及區公所，針對電氣防火情形及長輩交通事故發生時的預防措施，加強宣導與協助。

**三、結束**

主席感謝各位議員的參與，宣布本次臨時動議會結束。

**紀錄人員簽名：** [簽名]

**日期：** [日期]